<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Tambahkan IP server API backend di sini -->
        <domain includeSubdomains="true">192.168.1.203</domain>
        <domain includeSubdomains="true">10.24.241.207</domain>
        <!-- Anda bisa menambahkan localhost juga jika diperlukan -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">sambalradja.berandahukum.com</domain>
    </domain-config>
</network-security-config>
